POSTGRES_USER=signal
POSTGRES_PASSWORD=thepassword
MINIO_ACCESS_KEY=AKIAIG4ILCORMAJCS37A
MINIO_SECRET_KEY=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
HOST=127.0.0.1
EXTERNAL_IP=0.0.0.0
TURN_REALM=turn.domain.ru
TURN_SECRET=test
TURN_LOW=49152
TURN_HIGH=49252
