version: '2'
services:

  signal-postgresql:
    image: postgres:9.3.20
    container_name: signal-postgresql
    restart: always
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data/
      - ./postgresql/010-create_databases.sh:/docker-entrypoint-initdb.d/010-create_databases.sh
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=postgres

  signal-redis:
    image: redis:3.2.8
    container_name: signal-redis
    restart: always

  signal-turn:
    build: ./turn
    container_name: signal-turn
    restart: always
    ports:
      - 3478:3478
      - 3479:3479

  signal-server:
    build: ./signalserver
    container_name: signal-server
    restart: always
    depends_on:
      - signal-minio
      - signal-redis
      - signal-postgresql
    volumes:
       - ./signalserver/Signal-Server/config:/Signal-Server/config
    ports:
      - ${HOST}:8080:8080
      - ${HOST}:8081:8081

  signal-minio:
    image: minio/minio
    container_name: signal-minio
    volumes:
      - ./minio/data:/export
      - ./minio/config:/root/.minio
    environment:
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
    ports:
      - ${HOST}:9000:9000
    command: server --address 0.0.0.0:9000 /export
